@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background: #141414;
}

*::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
}

.header {
    position: fixed;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(3px);
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.header .logo {
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 1.5px;
    background: linear-gradient(90deg, #ff105f, #ffad06);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header .navbar {
    display: none;
    gap: 20px;
}

.header .navbar button {
    font-size: 18px;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: 500;
    background: transparent;
    outline: none;
    border: none;
}

.header .navbar button:hover {
    transition: .3s ease-in-out;
    background: linear-gradient(90deg, #ff105f, #ffad06);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header i {
    font-size: 23px;
    cursor: pointer;
}

.header #close-icon {
    display: none;
}

.container {
    position: relative;
}

section {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.home h1 {
    font-size: clamp(2.5rem, 10vw, 3rem);
    font-weight: 700;
    letter-spacing: 1.5px;
    text-align: center;
}

.home h1 span {
    background: linear-gradient(90deg, #ff105f, #ffad06);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home p {
    font-size: clamp(1rem, 5vw, 1.3rem);
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    margin: 20px 0;
    width: 70%;
}

.home a {
    background: linear-gradient(90deg, #ff105f, #ffad06);
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: clamp(.8rem, 3vw, 1rem);
}

.home a:hover {
    transition: .3s ease-in-out;
    background: linear-gradient(90deg, #ffad06, #ff105f);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: #303030;
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 40px 30px;
    border-radius: 20px;
    position: relative;
}

.card h2 {
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: 700;
    letter-spacing: 1.5px;
    text-align: center;
}

.card form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.card form input {
    padding: 15px;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 100%;
    background: #242424;
    font-size: clamp(.8rem, 3vw, 1rem);
    letter-spacing: .7px;
    margin-top: 20px;
}

.card form button,
.imagegen-button {
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(90deg, #ff105f, #ffad06);
    font-size: clamp(.8rem, 3vw, 1rem);
    letter-spacing: .7px;
    font-weight: 500;
    outline: none;
    border: none;
    width: 100%;
    text-align: center;
}

.card form button:hover,
.imagegen-button:hover {
    transition: .3s ease-in-out;
    background: linear-gradient(90deg, #ffad06, #ff105f);
}

.card .format {
    background: #242424;
    padding: 15px;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 100%;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 15px;
    border-radius: 10px;
    outline: none;
    border: none;
    background: #242424;
    resize: none;
}

.messages {
    max-height: 200px;
    overflow-y: auto;
}

.imagegen-preview {
    position: relative;
    width: 100%;
    max-height: 200px;
    border: 1px solid #141414;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: -20px;
}

.imagegen-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#progress-bar {
  width: 100%;
  height: 15px;
  border: 2px solid #141414;
  border-radius: 4px;
  background-color: #f5f5f5;
  overflow: hidden;
}

#progress-bar::-webkit-progress-bar {
  background-color: #f5f5f5;
}

#progress-bar::-webkit-progress-value {
  background-color: #007bff;
}




@media (max-width: 1900px) {
    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        display: none;
        height: 500px;
        background: #141414;
        backdrop-filter: blur(3px);
        flex-direction: column;
        padding: 15px 30px;
        border-bottom: 1px solid #333;
    }

    .header .navbar button {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        position: absolute;
        width: 100%;
        text-align: left;
    }

    .header .navbar button:nth-child(1) {
        top: 10px;
    }

    .header .navbar button:nth-child(2) {
        top: 50px;
    }

    .header .navbar button:nth-child(3) {
        top: 90px;
    }

    .header .navbar button:nth-child(4) {
        top: 130px;
    }

    .header .navbar button:nth-child(5) {
        top: 170px;
    }

    .header .navbar button:nth-child(6) {
        top: 210px;
    }

    .header .navbar button:nth-child(7) {
        top: 250px;
    }

    .header .navbar button:nth-child(8) {
        top: 290px;
    }

    .header .navbar button:nth-child(9) {
        top: 330px;
    }

    .header .navbar button:nth-child(10) {
        top: 370px;
    }

    .header .navbar button:nth-child(11) {
        top: 410px;
    }

    .header .navbar button:nth-child(12) {
        top: 450px;
    }
}




.searchResult {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.searchResult h3 {
    margin-top: 0;
}

.searchResult p {
    margin-top: 5px;
}

.searchResult a {
    color: blue;
    text-decoration: none;
}

.footer {
    background: #333;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer p {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}